spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/scienceinnovationbd
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:admin}
#
#spring.sql.init.mode=always
# spring.datasource.initialization-mode=always


#spring.datasource.url=jdbc:mysql://mysqldb:3306/scienceinnovationbd?allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=admin